{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uFoRaoQ5CMvbhXm1GRD0Y",
      "type": "rectangle",
      "x": 687.9765625,
      "y": 265.84765625,
      "width": 1091.84765625,
      "height": 489.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529355542,
      "version": 51,
      "versionNonce": 1437458006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666343539338,
      "link": null,
      "locked": false
    },
    {
      "id": "0TmmlHvmsC-vCA1bVG7OJ",
      "type": "rectangle",
      "x": 1000.72265625,
      "y": 326.32421875,
      "width": 438.6718750000001,
      "height": 379.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191257098,
      "version": 242,
      "versionNonce": 1029412630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NNf8l3ZapnsDSqwiFaxWj",
          "type": "arrow"
        },
        {
          "id": "XkBDDn62f_kOOiawsrDSO",
          "type": "arrow"
        }
      ],
      "updated": 1666344186155,
      "link": null,
      "locked": false
    },
    {
      "id": "ORmHMQF_5unWT7N1ktezp",
      "type": "text",
      "x": 1860.80859375,
      "y": 364.66015625,
      "width": 454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056625354,
      "version": 235,
      "versionNonce": 1715814474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NNf8l3ZapnsDSqwiFaxWj",
          "type": "arrow"
        }
      ],
      "updated": 1666344183242,
      "link": null,
      "locked": false,
      "text": "meine Seite immer in einem angenehmen format?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "meine Seite immer in einem angenehmen format?"
    },
    {
      "id": "6dz1aaQY5YUEO9V-y6Y1f",
      "type": "text",
      "x": 801.19140625,
      "y": 224.4765625,
      "width": 469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878576714,
      "version": 47,
      "versionNonce": 473450378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666343602753,
      "link": null,
      "locked": false,
      "text": "Background image immer die größe des Fensters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Background image immer die größe des Fensters"
    },
    {
      "id": "FFBRPF51tIWdBqTkkd8R7",
      "type": "text",
      "x": 1923.48046875,
      "y": 447.67578125,
      "width": 408,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040186442,
      "version": 182,
      "versionNonce": 1762935946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkBDDn62f_kOOiawsrDSO",
          "type": "arrow"
        }
      ],
      "updated": 1666353887160,
      "link": null,
      "locked": false,
      "text": "inhalte passen sich an dieses format an ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inhalte passen sich an dieses format an "
    },
    {
      "id": "N5RgFcOUd4m66sRyRhEyX",
      "type": "rectangle",
      "x": 1037.1796875,
      "y": 340.1015625,
      "width": 380.71484375,
      "height": 41.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627833866,
      "version": 61,
      "versionNonce": 1074354634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7suPo0MI7GZwyZZLvAFzF",
          "type": "arrow"
        }
      ],
      "updated": 1666344764395,
      "link": null,
      "locked": false
    },
    {
      "id": "y3kd_ZjK-2gxiTnWhGW34",
      "type": "text",
      "x": 1119,
      "y": 347,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001418378,
      "version": 16,
      "versionNonce": 675389910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344036190,
      "link": null,
      "locked": false,
      "text": "header =sticky",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header =sticky"
    },
    {
      "id": "NNf8l3ZapnsDSqwiFaxWj",
      "type": "arrow",
      "x": 1853.0234375,
      "y": 379.11328125,
      "width": 406.25,
      "height": 2.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703287050,
      "version": 63,
      "versionNonce": 2078622038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344183242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -406.25,
          2.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORmHMQF_5unWT7N1ktezp",
        "focus": -0.020669145754264276,
        "gap": 7.78515625
      },
      "endBinding": {
        "elementId": "0TmmlHvmsC-vCA1bVG7OJ",
        "focus": -0.6928350583001058,
        "gap": 7.37890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkBDDn62f_kOOiawsrDSO",
      "type": "arrow",
      "x": 1910.57421875,
      "y": 471.37694940034174,
      "width": 467.2109375,
      "height": 16.047381620349313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470015126,
      "version": 151,
      "versionNonce": 602874698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666353887162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.2109375,
          16.047381620349313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFBRPF51tIWdBqTkkd8R7",
        "focus": -0.19080691598474275,
        "gap": 12.90625
      },
      "endBinding": {
        "elementId": "0TmmlHvmsC-vCA1bVG7OJ",
        "focus": -0.10721940508173941,
        "gap": 3.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V1ovPJI27vIqXeM7LLXeN",
      "type": "text",
      "x": 795.1484375,
      "y": 343.09765625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578904790,
      "version": 122,
      "versionNonce": 1946345174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7suPo0MI7GZwyZZLvAFzF",
          "type": "arrow"
        }
      ],
      "updated": 1666344759320,
      "link": null,
      "locked": false,
      "text": "section ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "section "
    },
    {
      "id": "un0svKN5GqSw_SSLJGJO7",
      "type": "rectangle",
      "x": 1137.12109375,
      "y": 429.57421875,
      "width": 41.8671875,
      "height": 42.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45265482,
      "version": 163,
      "versionNonce": 718769418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344253071,
      "link": null,
      "locked": false
    },
    {
      "id": "8DoVg78AtfzELyvE8V31i",
      "type": "text",
      "x": 1228.8671875,
      "y": 414.4609375,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721911638,
      "version": 97,
      "versionNonce": 1867002314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344386945,
      "link": null,
      "locked": false,
      "text": "aboute me ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "aboute me "
    },
    {
      "id": "iBs443Jte7Tvj8AniG8Xy",
      "type": "line",
      "x": 1233.04296875,
      "y": 451.515625,
      "width": 85.625,
      "height": 0.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769927126,
      "version": 41,
      "versionNonce": 1967071446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344460121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.625,
          0.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elq4IAirLXtYbtoH-wR_W",
      "type": "line",
      "x": 1230.12890625,
      "y": 473.37890625,
      "width": 83.3828125,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44927306,
      "version": 78,
      "versionNonce": 186546134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344475675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3828125,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wnq3h95VanFP-shPGXUUE",
      "type": "rectangle",
      "x": 1038.29296875,
      "y": 617.0859375,
      "width": 373.19140625,
      "height": 75.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467516810,
      "version": 68,
      "versionNonce": 252280010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jdw05OQxudwQw9UVmdIiX",
          "type": "arrow"
        }
      ],
      "updated": 1666344766535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 718122262,
      "isDeleted": false,
      "id": "D3TxQC0N_rtccNYzziI1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.833984375,
      "y": 407.791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.19140625,
      "height": 75.94140625,
      "seed": 120498262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666344571459,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 268820490,
      "isDeleted": false,
      "id": "EcaGYOEhD7BSTkhp4QPkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1037.255859375,
      "y": 506.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.19140625,
      "height": 75.94140625,
      "seed": 1946146634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666344573571,
      "link": null,
      "locked": false
    },
    {
      "id": "iGpSRDsYS-B3OMmHkeQQs",
      "type": "text",
      "x": 1183,
      "y": 542,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467439830,
      "version": 10,
      "versionNonce": 314888330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344577884,
      "link": null,
      "locked": false,
      "text": "Skillset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Skillset"
    },
    {
      "id": "M0lqslgf3ClT7kuNwNczi",
      "type": "text",
      "x": 1188,
      "y": 637,
      "width": 63,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836955146,
      "version": 17,
      "versionNonce": 356486154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344588573,
      "link": null,
      "locked": false,
      "text": "footer:\ncontact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "footer:\ncontact"
    },
    {
      "id": "natdWFiZe0OMAr-pFAftq",
      "type": "text",
      "x": 1936,
      "y": 611,
      "width": 344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773820810,
      "version": 49,
      "versionNonce": 1674894422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpb_1t0_yPR9tEBpbO7Z4",
          "type": "arrow"
        }
      ],
      "updated": 1666344699680,
      "link": null,
      "locked": false,
      "text": "Box transparent + Text nicht transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Box transparent + Text nicht transparent"
    },
    {
      "id": "dpb_1t0_yPR9tEBpbO7Z4",
      "type": "arrow",
      "x": 1925.74609375,
      "y": 627.921875,
      "width": 516.234375,
      "height": 15.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1000444490,
      "version": 73,
      "versionNonce": 369063242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344699680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -516.234375,
          15.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "natdWFiZe0OMAr-pFAftq",
        "focus": -0.1008768532042317,
        "gap": 10.25390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3wPTtgTgCeB4ZedShgY_x",
      "type": "arrow",
      "x": 942.30859375,
      "y": 453.628173828125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961025942,
      "version": 4,
      "versionNonce": 615137674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344740573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 234641366,
      "isDeleted": false,
      "id": "0IpfJZ-ggbq5h88ec0WYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.921875,
      "y": 430.260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 966486282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kHhbpkXEeArQjffG2_C25",
          "type": "arrow"
        }
      ],
      "updated": 1666344762341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section "
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 903039754,
      "isDeleted": false,
      "id": "uWhSY9kDPssgAdtpukkfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.53125,
      "y": 524.760986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 638797014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ps86WiaKk7k2MB3PY9Mvg",
          "type": "arrow"
        }
      ],
      "updated": 1666344764395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section "
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 316395018,
      "isDeleted": false,
      "id": "MFwsACkEugvoyW69puO8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.609375,
      "y": 647.135986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1631994006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jdw05OQxudwQw9UVmdIiX",
          "type": "arrow"
        }
      ],
      "updated": 1666344766535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section "
    },
    {
      "id": "7suPo0MI7GZwyZZLvAFzF",
      "type": "arrow",
      "x": 877.57421875,
      "y": 355.089111328125,
      "width": 153.4375,
      "height": 3.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705355402,
      "version": 72,
      "versionNonce": 1765777802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666344759320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.4375,
          3.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1ovPJI27vIqXeM7LLXeN",
        "focus": -0.1121581291429924,
        "gap": 2.42578125
      },
      "endBinding": {
        "elementId": "N5RgFcOUd4m66sRyRhEyX",
        "focus": -0.09696326188835405,
        "gap": 6.16796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 544618634,
      "isDeleted": false,
      "id": "kHhbpkXEeArQjffG2_C25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 888.86328125,
      "y": 441.048095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.4375,
      "height": 3.61328125,
      "seed": 547807306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666344762341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0IpfJZ-ggbq5h88ec0WYT",
        "focus": -0.21842451615767042,
        "gap": 11.94140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.4375,
          3.61328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1008878230,
      "isDeleted": false,
      "id": "ps86WiaKk7k2MB3PY9Mvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.6171875,
      "y": 536.048095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.4375,
      "height": 3.61328125,
      "seed": 49452874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666344764395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWhSY9kDPssgAdtpukkfb",
        "focus": -0.16746559836647726,
        "gap": 4.0859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.4375,
          3.61328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1947692950,
      "isDeleted": false,
      "id": "Jdw05OQxudwQw9UVmdIiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.85546875,
      "y": 659.829345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.4375,
      "height": 3.61328125,
      "seed": 589922262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666344766535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFwsACkEugvoyW69puO8m",
        "focus": -0.06312969785748106,
        "gap": 4.24609375
      },
      "endBinding": {
        "elementId": "Wnq3h95VanFP-shPGXUUE",
        "focus": -0.30277959391533854,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.4375,
          3.61328125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}